<!DOCTYPE html>
<html>

<head>
    <title>forms demo</title>
    <link rel="stylesheet" href="C:\Users\Anshul Singh Rathour\OneDrive\Desktop\Webdevlopment\_CSS_\marathon.css">

</head>

<body>
    <h1>forms demo </h1>
    <form action="asr.com">
        <p>
            <label for="username">Enter your username: </label>
            <input type="text" id="username" placeholder="username" name="username">
        </p>
        <p>
            <label>
                choose your favrourite color
                <input type="color" name="color">
            </label>
        <p>
            <label for="password">Enter your password</label>
            <input type="password" id="password" name="password" placeholder="type your password">
        </p>
        <p>
            <label for="number">Enter your number</label>
            <input type="number" id="number" placeholder="your no" name="num">
        </p>
        <ul>
            <li>home <ul>
                <li>home1 </li>
                <li>home 2</li>
                <li>home 3</li>
            </ul></li>
        </ul>
        <!-- that submit the form using button -->
        <button>submit the form using button</button><br>
        <!-- that do not submit using button -->
        <button type="button">do not submit the form </button><br>
        <!-- that submit using input -->
        <input type="submit"><br>
        <input type="submit" value="click me ">
    </form>
    <hr>
    <!-- that do not submit the form  outside form-->
    <button> do not submit </button>
    <hr>
    <h2> google search</h2>
    <form action="https://www.google.com/search">
        <input type="text" name="q">
        <button>search google</button>
    </form>
    <hr>
    <h2>youtube search</h2>
    <form action="https://www.youtube.com/search">
        <input type="text" name="q">
        <button>search youtube</button>
    </form>
    <br>
    <h2> more inputs</h2>
    <h3>checkbox</h3>
    <form action="ans.in">
        <input type="checkbox" name="agree" id="agree" checked>
        <label for="agree">do you agree birds speak</label>
        <h3>radiobuttons</h3>
        <input type="radio" name="type" id="small" value="s">
        <label for="small">small bird</label>
        <input type="radio" name="type" id="big" value="b">
        <label for="big">big bird </label>
        <input type="radio" name="type" id="medium" value="m ">
        <label for="medium">medium bird</label>
        <h3>selection</h3>
        <label for="pets">chose youn pet</label>
        <select name="pets" id="pets">
            <option value="">choose something</option>
            <option value="cat">cats</option>
            <option value="dog">dog</option>
            <option value="cow">cow</option>
            <option value="buffalllow">vullalo</option>
        </select>
        <p>
            <input type="range" name="volume" id="volume" min=0 max="100" step="10">
            <label for="volume">select volume</label>
        </p>
        <textarea name="requests" id="requests" cols="10" rows="2" placeholder="type something"></textarea>
        <label for="requests"> Write something for us </label>
        <button>submit response</button>
    </form>
    <form action="dust.in">
        <input type="text" required id="name" name="name" minlength="5" maxlength="10" placeholder="fill name">
        <label for="name"> Enter your username</label>
        <button id="sub">submit</button>
    </form>
 <div >
    <section id="alphs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae odio perferendis animi! Officiis atque dignissimos sunt fugit cumque, velit quas earum. Perspiciatis odio reprehenderit doloribus vitae temporibus esse veniam.</section>
      <br>
      <section id="opacity">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi asperiores in optio, fugit doloribus labore explicabo pariatur, soluta magnam natus magni dolores quibusdam ea ducimus. Distinctio perspiciatis enim dicta beatae?</section>
           <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt animi pariatur nihil, harum nam vitae itaque commodi impedit architecto culpa omnis eos tempore vero, laboriosam fuga sint dicta mollitia!
 </div>



</body>

</html>